<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href="/favicon.ico">

  <title>
    Encoding - Safebook
  </title>

  <meta name="description" content="TODO: exemples should be 128 each (the signing public key size), to compare. Maybe different font sizes
Encoding When human are involved, binary is not the most efficient representation, and we should choose carefully our encoding.
Encoding Example Compression when printed Comment Binary 101010101010 Very bad (1 bit/char) The less compact text representation Hexadecimal (Base16) 0x37d95cd31 Correct (4 bit/char) Used by ethereum addresses Base64 SGkgd29ybGQh Very good (6 bit/char) Used by ethereum addresses Base58 zr3474lcj8xss2f Very good (5." /><meta name="generator" content="Hugo 0.101.0" />

  <link rel="stylesheet" href="https://blog.safebook.fr/css/main.css" />

  
  

  <meta property="og:title" content="Encoding" />
<meta property="og:description" content="TODO: exemples should be 128 each (the signing public key size), to compare. Maybe different font sizes
Encoding When human are involved, binary is not the most efficient representation, and we should choose carefully our encoding.
Encoding Example Compression when printed Comment Binary 101010101010 Very bad (1 bit/char) The less compact text representation Hexadecimal (Base16) 0x37d95cd31 Correct (4 bit/char) Used by ethereum addresses Base64 SGkgd29ybGQh Very good (6 bit/char) Used by ethereum addresses Base58 zr3474lcj8xss2f Very good (5." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.safebook.fr/en/articles/encoding/" /><meta property="og:image" content="https://blog.safebook.fr/digital-garden-logo.png"/><meta property="article:section" content="articles" />





  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://blog.safebook.fr/digital-garden-logo.png"/>

<meta name="twitter:title" content="Encoding"/>
<meta name="twitter:description" content="TODO: exemples should be 128 each (the signing public key size), to compare. Maybe different font sizes
Encoding When human are involved, binary is not the most efficient representation, and we should choose carefully our encoding.
Encoding Example Compression when printed Comment Binary 101010101010 Very bad (1 bit/char) The less compact text representation Hexadecimal (Base16) 0x37d95cd31 Correct (4 bit/char) Used by ethereum addresses Base64 SGkgd29ybGQh Very good (6 bit/char) Used by ethereum addresses Base58 zr3474lcj8xss2f Very good (5."/>


  <meta itemprop="name" content="Encoding">
<meta itemprop="description" content="TODO: exemples should be 128 each (the signing public key size), to compare. Maybe different font sizes
Encoding When human are involved, binary is not the most efficient representation, and we should choose carefully our encoding.
Encoding Example Compression when printed Comment Binary 101010101010 Very bad (1 bit/char) The less compact text representation Hexadecimal (Base16) 0x37d95cd31 Correct (4 bit/char) Used by ethereum addresses Base64 SGkgd29ybGQh Very good (6 bit/char) Used by ethereum addresses Base58 zr3474lcj8xss2f Very good (5.">

<meta itemprop="wordCount" content="128"><meta itemprop="image" content="https://blog.safebook.fr/digital-garden-logo.png"/>
<meta itemprop="keywords" content="" />

  <meta itemprop="name" content="Encoding">
<meta itemprop="description" content="TODO: exemples should be 128 each (the signing public key size), to compare. Maybe different font sizes
Encoding When human are involved, binary is not the most efficient representation, and we should choose carefully our encoding.
Encoding Example Compression when printed Comment Binary 101010101010 Very bad (1 bit/char) The less compact text representation Hexadecimal (Base16) 0x37d95cd31 Correct (4 bit/char) Used by ethereum addresses Base64 SGkgd29ybGQh Very good (6 bit/char) Used by ethereum addresses Base58 zr3474lcj8xss2f Very good (5.">

<meta itemprop="wordCount" content="128"><meta itemprop="image" content="https://blog.safebook.fr/digital-garden-logo.png"/>
<meta itemprop="keywords" content="" />
</head><body class="flex relative h-full min-h-screen"><aside
  class="will-change-transform transform transition-transform -translate-x-full absolute top-0 left-0 md:relative md:translate-x-0 w-3/4 md:w-60 h-full min-h-screen p-3 bg-slate-50 dark:bg-slate-800 border-r border-slate-200 dark:border-slate-700 flex flex-col gap-2.5 z-20 sidebar">
  <p class="font-bold mb-5 flex items-center gap-2">
    <button aria-label="Close sidebar"
      class="md:hidden menu-trigger-close p-1 rounded text-slate-800 dark:text-slate-50 hover:bg-slate-200 dark:hover:bg-slate-700"><svg class="h-6 w-6" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
  fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" />
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
</svg></button>
    <a href="https://blog.safebook.fr/" class="px-2">
      <span>Safebook</span>
    </a>
    <button aria-label="Toggle dark mode"
      class="dark-mode-toggle p-2 rounded border dark:border-slate-700 hover:bg-slate-200 dark:hover:bg-slate-700"><svg class="h-4 w-4" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
  fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" />
  <circle cx="12" cy="12" r="4" />
  <path d="M3 12h1M12 3v1M20 12h1M12 20v1M5.6 5.6l.7 .7M18.4 5.6l-.7 .7M17.7 17.7l.7 .7M6.3 17.7l-.7 .7" />
</svg></button>
  </p>

  
  
  <ul class="list-none flex flex-col gap-1">
    
    <li>
      
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="https://blog.safebook.fr/en/" >
        <span>Safebook</span>
        
      </a>
    </li>
    
    <li>
      
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="https://blog.safebook.fr/en/articles" >
        <span>Articles</span>
        
      </a>
    </li>
    
    <li>
      
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="https://blog.safebook.fr/en/projects" >
        <span>Projets</span>
        
      </a>
    </li>
    
    <li>
      
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="https://blog.safebook.fr/en/related-projects" >
        <span>Related projects</span>
        
      </a>
    </li>
    
    <li>
      
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="https://blog.safebook.fr/en/cryptographic-protocols" >
        <span>Cryptographic protocols ideas</span>
        
      </a>
    </li>
    
    <li>
      
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="https://framaforms.org/safebook-1661248156"  target="_blank"
        rel="noopener" >
        <span>Des retours ?</span>
        
        <span><svg class="h-4 w-4" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
  fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" />
  <path d="M11 7h-5a2 2 0 0 0 -2 2v9a2 2 0 0 0 2 2h9a2 2 0 0 0 2 -2v-5" />
  <line x1="10" y1="14" x2="20" y2="4" />
  <polyline points="15 4 20 4 20 9" />
</svg></span>
        
      </a>
    </li>
    
  </ul>

  <div class="flex-1"></div>

  

  
    <ul class="list-none flex flex-wrap justify-center gap-1 pt-2 border-t border-slate-200 dark:border-slate-600">
      
        <li>
          <a class="px-2 py-1.5 rounded-md text-sm block text-slate-800 dark:text-slate-50" href="/en/articles/encoding/">
            EN
          </a>
        </li>
      
    </ul>
  

  <ul class="list-none flex flex-wrap justify-center gap-1 pt-2 border-t border-slate-200 dark:border-slate-600">
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm block text-slate-800 dark:text-slate-50 hover:bg-slate-200 dark:hover:bg-slate-700"
        href="https://github.com/safebook" target="_blank" rel="noopener noreferrer">
        <span class="sr-only">GitHub</span>
        
        <span><svg class="h-4 w-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
  stroke-linecap="round" stroke-linejoin="round">
  <path
    d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" />
</svg></span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm block text-slate-800 dark:text-slate-50 hover:bg-slate-200 dark:hover:bg-slate-700"
        href="https://gitlab.com/safebook" target="_blank" rel="noopener noreferrer">
        <span class="sr-only">GitLab</span>
        
        <span><svg class="h-4 w-4" viewBox="0 0 24 24" fill="none" stroke="currentColor">
  <path
    d="M4.845.904c-.435 0-.82.28-.955.692C2.639 5.449 1.246 9.728.07 13.335a1.437 1.437 0 00.522 1.607l11.071 8.045c.2.145.472.144.67-.004l11.073-8.04a1.436 1.436 0 00.522-1.61c-1.285-3.942-2.683-8.256-3.817-11.746a1.004 1.004 0 00-.957-.684.987.987 0 00-.949.69l-2.405 7.408H8.203l-2.41-7.408a.987.987 0 00-.942-.69h-.006zm-.006 1.42l2.173 6.678H2.675zm14.326 0l2.168 6.678h-4.341zm-10.593 7.81h6.862c-1.142 3.52-2.288 7.04-3.434 10.559L8.572 10.135zm-5.514.005h4.321l3.086 9.5zm13.567 0h4.325c-2.467 3.17-4.95 6.328-7.411 9.502 1.028-3.167 2.059-6.334 3.086-9.502zM2.1 10.762l6.977 8.947-7.817-5.682a.305.305 0 01-.112-.341zm19.798 0l.952 2.922a.305.305 0 01-.11.341v.002l-7.82 5.68.026-.035z"
  />
</svg>
</span>
        
      </a>
    </li>
    
  </ul>
</aside>

<div
  class="fixed bg-slate-700 bg-opacity-5 transition duration-200 ease-in-out inset-0 z-10 pointer-events-auto md:hidden left-0 top-0 w-full h-full hidden menu-overlay">
</div>

<button aria-label="Toggle Sidebar"
  class="md:hidden absolute top-3 left-3 z-10 menu-trigger p-1 rounded text-slate-800 dark:text-slate-50 hover:bg-slate-100"><svg class="h-6 w-6" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
  fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" />
  <line x1="4" y1="6" x2="20" y2="6" />
  <line x1="4" y1="12" x2="20" y2="12" />
  <line x1="4" y1="18" x2="16" y2="18" />
</svg></button>
<div class="flex-1">





<div class="flex h-screen relative">

  <section
    class="will-change-transform transform transition-transform -translate-x-[200%] absolute top-0 left-0 lg:relative
  lg:translate-x-0 lg:min-w-[400px] lg:w-1/4 h-full bg-slate-50 dark:bg-slate-800 border-r border-slate-200 dark:border-slate-700 lg:flex flex-col py-3 overflow-y-auto scroll-area">
    
    
    <a href="https://blog.safebook.fr/en/articles/">
      <h2 class="font-bold mb-5 py-1 pl-12 pr-3 md:px-3">Articles</h2>
    </a>
    <div class="space-y-2.5">
      
      <a class="block px-3 py-4  bg-slate-900 dark:bg-slate-700 text-slate-50 "
        href="/en/articles/encoding/">
        
        
        <h3 class="text-lg font-semibold mb-0.5">Encoding</h3>
        <div
          class="text-sm  text-slate-400  line-clamp-2">
          TODO: exemples should be 128 each (the signing public key size), to compare. Maybe different font sizes
Encoding When human are involved, binary is not the most efficient representation, and we should choose carefully our encoding.
Encoding Example Compression when printed Comment Binary 101010101010 Very bad (1 bit/char) The less compact text representation Hexadecimal (Base16) 0x37d95cd31 Correct (4 bit/char) Used by ethereum addresses Base64 SGkgd29ybGQh Very good (6 bit/char) Used by ethereum addresses Base58 zr3474lcj8xss2f Very good (5.
        </div>
      </a>
      </div>
    </section>

  <div class="overflow-y-auto h-screen w-full">
    <article class="px-6 py-20 w-full mx-auto prose lg:prose-lg h-fit dark:prose-invert prose-img:mx-auto">

      
      <h1 class="!mb-2">Encoding</h1>

	  

      

      <p><em>TODO: exemples should be 128 each (the signing public key size), to compare. Maybe different font sizes</em></p>
<h1 id="encoding">Encoding</h1>
<p>When human are involved, binary is not the most efficient representation, and we should choose carefully our encoding.</p>
<table>
<thead>
<tr>
<th>Encoding</th>
<th>Example</th>
<th>Compression when printed</th>
<th>Comment</th>
</tr>
</thead>
<tbody>
<tr>
<td>Binary</td>
<td>101010101010</td>
<td>Very bad (1 bit/char)</td>
<td>The less compact text representation</td>
</tr>
<tr>
<td>Hexadecimal (Base16)</td>
<td>0x37d95cd31</td>
<td>Correct (4 bit/char)</td>
<td>Used by ethereum addresses</td>
</tr>
<tr>
<td>Base64</td>
<td>SGkgd29ybGQh</td>
<td>Very good (6 bit/char)</td>
<td>Used by ethereum addresses</td>
</tr>
<tr>
<td>Base58</td>
<td>zr3474lcj8xss2f</td>
<td>Very good (5.86 bit/char)</td>
<td>Used by bitcoin addresses. More complicated to convert to binary, we have to rely on division and multiplication instead of binary operators</td>
</tr>
<tr>
<td>Mnemonic</td>
<td>fold guess annual outside pelican vapor friend</td>
<td>Medium (11 bit/word)</td>
<td>Less compact but easy to share and remember</td>
</tr>
<tr>
<td>Barcode</td>
<td><img src="https://upload.wikimedia.org/wikipedia/commons/6/65/Code11_barcode.png" alt="Barcode"></td>
<td>Excellent</td>
<td>For machines</td>
</tr>
<tr>
<td>QRCode</td>
<td><img src="https://upload.wikimedia.org/wikipedia/commons/7/78/Qrcode_wikipedia_fr_v2clean.png" alt="QRCode"></td>
<td>Incredible</td>
<td>For machines</td>
</tr>
</tbody>
</table>

    </article>
  </div>

</div>


  </div>
<script type="text/javascript" src="/main.js" defer></script>


</body>

</html>